# PPL_Coach

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukdw/pplaicoach/: MainActivity.kt  PPLAICoachApp.kt
app/src/main/java/com/ukdw/pplaicoach/data/local/: AppDatabase.kt  ExerciseDao.kt  ExerciseEntity.kt  SetRecordDao.kt  SetRecordEntity.kt  TrackerSessionDao.kt  TrackerSessionEntity.kt  WorkoutSessionDao.kt  WorkoutSessionEntity.kt
app/src/main/java/com/ukdw/pplaicoach/data/repository/: TrackerRepository.kt  WorkoutRepository.kt
app/src/main/java/com/ukdw/pplaicoach/domain/model/: Models.kt
app/src/main/java/com/ukdw/pplaicoach/domain/rules/: InferenceEngine.kt
app/src/main/java/com/ukdw/pplaicoach/domain/usecase/: GetHistoryUseCase.kt  RunInferenceUseCase.kt  SaveSessionUseCase.kt
app/src/main/java/com/ukdw/pplaicoach/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ukdw/pplaicoach/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/ukdw/pplaicoach/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ukdw/pplaicoach/presentation/input/: InputScreen.kt  InputViewModel.kt
app/src/main/java/com/ukdw/pplaicoach/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/ukdw/pplaicoach/presentation/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/ukdw/pplaicoach/presentation/test/: TestModeScreen.kt
app/src/main/java/com/ukdw/pplaicoach/presentation/tracker/: ProgressScreen.kt  ProgressViewModel.kt  RestTimerComposable.kt  TrackerScreen.kt  TrackerViewModel.kt
app/src/main/java/com/ukdw/pplaicoach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ukdw/pplaicoach/domain/rules/: InferenceEngineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
